<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/Theme.AppCompat.Light.NoActionBar">

    </android.support.v7.widget.Toolbar>

    <include layout="@layout/include_spinner_topic"/>

    <EditText
        android:id="@+id/new_post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Post Title"
        android:textSize="25sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingBottom="16dp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/new_post_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="What's on your mind?"
        android:background="@android:color/transparent"
        android:maxLength="2000"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:gravity="start"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/attached_image"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"/>

    <include layout="@layout/include_add_content"/>


</LinearLayout>
