<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/take_picture"
        android:text="Take Picture"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choose_picture"
        android:text="Choose from Gallery"
        android:textSize="25sp"
        android:textAlignment="center"/>
</LinearLayout>