<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:drawable="http://schemas.android.com/tools"
              android:padding="4dp"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp"
        android:id="@+id/cv_thread"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thread_title"
                android:layout_alignParentTop="true"
                android:textSize="24sp"
                android:layout_marginBottom="16dp"
                android:textColor="#b1b1b1"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/author_photo"
                android:layout_below="@+id/thread_title"
                android:layout_marginRight="12dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/author_name"
                android:layout_toRightOf="@+id/author_photo"
                android:layout_below="@+id/thread_title"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#02c581"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_date"
                android:layout_toRightOf="@+id/author_photo"
                android:layout_below="@+id/author_name"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_content"
                android:layout_below="@+id/post_date"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="30dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thread_title"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_chat_bubble_black_18dp"
                android:tint="@color/materialIconGrey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thread_title"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="2"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"/>




        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>