<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/thread_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Title of the post"
        android:layout_alignParentTop="true"
        android:textSize="24sp"
        android:textColor="#b1b1b1"
        />

    <include layout="@layout/view_comment"
             android:id="@+id/comment"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/thread_title"/>

    <FrameLayout
        android:id="@+id/comment_count_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thread_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment_bubble"
            android:src="@drawable/ic_chat_bubble"
            android:tint="@color/materialIconGrey"/>

        <TextView
            android:id="@+id/comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="250"
            android:layout_gravity="center"
            android:paddingBottom="4dp"
            android:textSize="15sp"
            android:textColor="@color/white"/>

    </FrameLayout>


</RelativeLayout>